{
  "name": "node-js-intro-to-bookshelf",
  "version": "1.0.0",
  "description": "Introduction to Bookshelf (Lab)",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "export NODE_ENV=testing; mocha -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^2.5.3",
    "mocha-multi": "^0.9.1",
    "supertest": "^3.0.0",
    "unexpected": "^10.33.2"
  },
  "keywords": [
    "node"
  ],
  "author": "Ethan Miller",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.0",
    "express": "^4.15.4",
    "knex": "^0.10.0",
    "pg": "^7.2.0"
  }
}
